{
  "name": "discord-blustack",
  "version": "1.0.0",
  "description": "bot that can greet you search stuff over internet for you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sachin Goel",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "googleapis": "^44.0.0",
    "mongoose": "^5.7.7"
  }
}
